<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JokeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-LT-JXO" userLabel="LokeIDView">
                                <rect key="frame" x="32" y="123" width="329" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-T7-cQO" userLabel="JokeIDStackView">
                                        <rect key="frame" x="24" y="0.0" width="281" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-WO-Wcg">
                                                <rect key="frame" x="0.0" y="0.0" width="223.66666666666666" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-0M-80N">
                                                <rect key="frame" x="223.66666666666669" y="0.0" width="57.333333333333314" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="bg_color_label"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rkP-T7-cQO" secondAttribute="trailing" constant="24" id="3az-v2-oqI"/>
                                    <constraint firstItem="rkP-T7-cQO" firstAttribute="top" secondItem="tdQ-LT-JXO" secondAttribute="top" id="RoP-bl-A8J"/>
                                    <constraint firstAttribute="bottom" secondItem="rkP-T7-cQO" secondAttribute="bottom" id="nVN-aq-yIj"/>
                                    <constraint firstAttribute="height" constant="64" id="zMp-Vz-qMp"/>
                                    <constraint firstItem="rkP-T7-cQO" firstAttribute="leading" secondItem="tdQ-LT-JXO" secondAttribute="leading" constant="24" id="zwV-9c-5Yp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-lx-JPF" userLabel="JokeTypeView">
                                <rect key="frame" x="32" y="211" width="329" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-di-dxl">
                                        <rect key="frame" x="24" y="0.0" width="281" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-JQ-Yp3">
                                                <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="General" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-Gy-h5O" userLabel="General">
                                                <rect key="frame" x="226.33333333333331" y="0.0" width="54.666666666666686" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="bg_color_label"/>
                                <constraints>
                                    <constraint firstItem="NZd-di-dxl" firstAttribute="top" secondItem="zkL-lx-JPF" secondAttribute="top" id="9DB-lM-cLP"/>
                                    <constraint firstAttribute="height" constant="64" id="PKb-7M-TVG"/>
                                    <constraint firstItem="NZd-di-dxl" firstAttribute="leading" secondItem="zkL-lx-JPF" secondAttribute="leading" constant="24" id="PNw-d6-5N7"/>
                                    <constraint firstAttribute="trailing" secondItem="NZd-di-dxl" secondAttribute="trailing" constant="24" id="wUb-rg-g0I"/>
                                    <constraint firstAttribute="bottom" secondItem="NZd-di-dxl" secondAttribute="bottom" id="zR2-FE-cQz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-MR-Sa2">
                                <rect key="frame" x="32" y="299" width="329" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-03-yhQ" userLabel="Setup">
                                        <rect key="frame" x="24" y="24" width="281" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exM-q7-FAt">
                                        <rect key="frame" x="24" y="64" width="281" height="156"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bg_color_setup"/>
                                <constraints>
                                    <constraint firstItem="exM-q7-FAt" firstAttribute="top" secondItem="Hk6-MR-Sa2" secondAttribute="top" constant="64" id="Bmc-so-p9d"/>
                                    <constraint firstAttribute="bottom" secondItem="exM-q7-FAt" secondAttribute="bottom" constant="24" id="GaC-lw-SFb"/>
                                    <constraint firstItem="exM-q7-FAt" firstAttribute="leading" secondItem="Hk6-MR-Sa2" secondAttribute="leading" constant="24" id="Ldw-kj-KrV"/>
                                    <constraint firstItem="tQ9-03-yhQ" firstAttribute="top" secondItem="Hk6-MR-Sa2" secondAttribute="top" constant="24" id="RL6-8a-D51"/>
                                    <constraint firstAttribute="height" constant="244" id="RZ5-oK-Lqq"/>
                                    <constraint firstItem="tQ9-03-yhQ" firstAttribute="leading" secondItem="Hk6-MR-Sa2" secondAttribute="leading" constant="24" id="ZlX-O2-WE3"/>
                                    <constraint firstAttribute="trailing" secondItem="exM-q7-FAt" secondAttribute="trailing" constant="24" id="eV3-Ro-TSa"/>
                                    <constraint firstAttribute="trailing" secondItem="tQ9-03-yhQ" secondAttribute="trailing" constant="24" id="vcp-58-Ebl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" name="border_color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgcolor_main"/>
                        <constraints>
                            <constraint firstItem="Hk6-MR-Sa2" firstAttribute="top" secondItem="zkL-lx-JPF" secondAttribute="bottom" constant="24" id="0px-zp-u84"/>
                            <constraint firstItem="Hk6-MR-Sa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0um-gq-H58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hk6-MR-Sa2" secondAttribute="trailing" constant="32" id="9Nn-cG-dQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdQ-LT-JXO" secondAttribute="trailing" constant="32" id="AAN-bT-AM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkL-lx-JPF" secondAttribute="trailing" constant="32" id="JVV-eA-s19"/>
                            <constraint firstItem="tdQ-LT-JXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Zxt-AG-Ayr"/>
                            <constraint firstItem="zkL-lx-JPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dOF-ee-gge"/>
                            <constraint firstItem="tdQ-LT-JXO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="ftm-DE-BWs"/>
                            <constraint firstItem="zkL-lx-JPF" firstAttribute="top" secondItem="rkP-T7-cQO" secondAttribute="bottom" constant="24" id="uph-Zr-2XP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bg_color_label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_color_setup">
            <color red="0.98000001907348633" green="0.56099998950958252" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgcolor_main">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="border_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
